INSERT INTO category (cname)
VALUES
    ('Body Parts'),
    ('Ocean Creatures'),
    ('Vehicles'),
    ('Fruits'),
    ('Clothes'),
    ('Furniture'),
    ('Sports'),
    ('Numbers'),
    ('Weather'),
    ('Musical Instruments'),
    ('Days of the Week'),
    ('Insects'),
    ('Countries'),
    ('Hot Drinks'),
    ('Colors'),
    ('Verbs'),
    ('Tools'),
    ('Video Games'),
    ('Places in the City'),
    ('Emotions');

INSERT INTO word (cid, wname)
VALUES
    (1, 'Head'), (1, 'arms'), (1, 'legs'), (1, 'feet'),
    (2, 'Fish'), (2, 'shark'), (2, 'whale'), (2, 'dolphin'),
    (3, 'Car'), (3, 'truck'), (3, 'bus'), (3, 'bike'),
    (4, 'Apple'), (4, 'banana'), (4, 'orange'), (4, 'grape'),
    (5, 'Shirt'), (5, 'pants'), (5, 'shoes'), (5, 'hat'),
    (6, 'Bed'), (6, 'table'), (6, 'chair'), (6, 'couch'),
    (7, 'Soccer'), (7, 'basketball'), (7, 'baseball'), (7, 'tennis'),
    (8, 'One'), (8, 'two'), (8, 'three'), (8, 'four'),
    (9, 'Sun'), (9, 'rain'), (9, 'wind'), (9, 'snow'),
    (10, 'Guitar'), (10, 'piano'), (10, 'drums'), (10, 'violin'),
    (11, 'Monday'), (11, 'Tuesday'), (11, 'Wednesday'), (11, 'Thursday'),
    (12, 'Bee'), (12, 'butterfly'), (12, 'ant'), (12, 'spider'),
    (13, 'France'), (13, 'Italy'), (13, 'Spain'), (13, 'Germany'),
    (14, 'Coffee'), (14, 'tea'), (14, 'hot chocolate'), (14, 'milk'),
    (15, 'Red'), (15, 'blue'), (15, 'green'), (15, 'yellow'),
    (16, 'Run'), (16, 'jump'), (16, 'eat'), (16, 'sleep'),
    (17, 'Hammer'), (17, 'saw'), (17, 'screwdriver'), (17, 'wrench'),
    (18, 'Mario'), (18, 'Tetris'), (18, 'Minecraft'), (18, 'Pokemon'),
    (19, 'Park'), (19, 'library'), (19, 'museum'), (19, 'hospital'),
    (20, 'Happy'), (20, 'sad'), (20, 'angry'), (20, 'scared');